.weather {
    overflow-x: auto;
    padding: 20px 10px;
    display: flex;
    grid-column: 2 / span 2;
    grid-row: 1/ 2;
     
   
  
    .card {
        width: 40%;
        height: 100%;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        margin-right: 20px;
        flex-shrink: 0;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
        padding: 20px;
  
        .title {
            font-size: 1.6rem;
        }
  
        .temp {
            font-size: 4rem;
            padding: 0 20px;
        }
  
        img {
            width: 80%;
            position: absolute;
            right: -2%;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.8;
        }
    }
  
    .thunderstorm {
        background-image: linear-gradient(135deg, #ffffff, #afc3d8);
    }
  
    .drizzle {
        background-image: linear-gradient(135deg, #71a2b1, #244049);
        color: white;
    }
  
    .rain {
        background-image: linear-gradient(135deg, #ffffff, #a3d5f1);
    }
  
    .snow {
        background-image: linear-gradient(135deg, #ffffff, #bac0c5);
    }
  
    .clear {
        background-image: linear-gradient(135deg, #ffffff, #f3e7c6);
    }
  
    .clouds {
        background-image: linear-gradient(135deg, #8b8b8b, #3d3d3d);
        color: white;
    }
  }