html,
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
}

.dashboard-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 10% 90%;
}

.sidebar {
    background-color: #cccccc;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.content {
    display: grid;
    grid-template: 1fr 1fr /repeat(3, 1fr);
    overflow-x: hidden;
}

.top {
    background-color: #e7e7e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.news-section {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
    margin-top: 20px;

    .search,
    .news {
        padding: 0 20px;
    }

    .search {
        margin-bottom: 20px;
    }
}

.news {
    overflow-y: auto;
    height: 100%;

    .card {
        margin-bottom: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .card-title {
        font-size: 1.6rem;
        text-decoration: none;
        display: block;
        line-height: 2rem;
        margin-bottom: 20px;
    }
}
.toggle {
    width: 80px;
    height: 80px;
    background: url(https://i.postimg.cc/tZ5f2rfz/sun.png) no-repeat center;
    background-size: 50%;
    
}


.dark-toggle {
    width: 80px;
    height: 80px;
    background: url(https://i.postimg.cc/347VjMLR/moon.png) no-repeat center;
    background-size: 50%;
    
}
.add-description {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background-image: linear-gradient(315deg, #4c4177 0%, #2a5470 74%);
    width: 100%;
    height: 100%;
  }

.opisContain {
   display: flex;
   flex-direction: column;
    padding: 20px;
    a {
        text-decoration: none;
    }
     
}  
  

@import './weather';
@import './clock';
@import './exchange';
@import './todo';
@import './night';