html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  overflow-x: hidden;
}

.dashboard-container {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 85%;
      grid-template-columns: 15% 85%;
  -ms-grid-rows: 10% 90%;
      grid-template-rows: 10% 90%;
}

.sidebar {
  background-color: #cccccc;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
}

.content {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  -ms-grid-columns: (1fr)[3];
      grid-template: 1fr 1fr/repeat(3, 1fr);
  overflow-x: hidden;
}

.top {
  background-color: #e7e7e7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.news-section {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  margin-top: 20px;
}

.news-section .search,
.news-section .news {
  padding: 0 20px;
}

.news-section .search {
  margin-bottom: 20px;
}

.news {
  overflow-y: auto;
  height: 100%;
}

.news .card {
  margin-bottom: 20px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.news .card-title {
  font-size: 1.6rem;
  text-decoration: none;
  display: block;
  line-height: 2rem;
  margin-bottom: 20px;
}

.toggle {
  width: 80px;
  height: 80px;
  background: url(https://i.postimg.cc/tZ5f2rfz/sun.png) no-repeat center;
  background-size: 50%;
}

.dark-toggle {
  width: 80px;
  height: 80px;
  background: url(https://i.postimg.cc/347VjMLR/moon.png) no-repeat center;
  background-size: 50%;
}

.add-description {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background-image: linear-gradient(315deg, #4c4177 0%, #2a5470 74%);
  width: 100%;
  height: 100%;
}

.opisContain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
}

.opisContain a {
  text-decoration: none;
}

.weather {
  overflow-x: auto;
  padding: 20px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/ 2;
}

.weather .card {
  width: 40%;
  height: 100%;
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.weather .card .title {
  font-size: 1.6rem;
}

.weather .card .temp {
  font-size: 4rem;
  padding: 0 20px;
}

.weather .card img {
  width: 80%;
  position: absolute;
  right: -2%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity: 0.8;
}

.weather .thunderstorm {
  background-image: linear-gradient(135deg, #ffffff, #afc3d8);
}

.weather .drizzle {
  background-image: linear-gradient(135deg, #71a2b1, #244049);
  color: white;
}

.weather .rain {
  background-image: linear-gradient(135deg, #ffffff, #a3d5f1);
}

.weather .snow {
  background-image: linear-gradient(135deg, #ffffff, #bac0c5);
}

.weather .clear {
  background-image: linear-gradient(135deg, #ffffff, #f3e7c6);
}

.weather .clouds {
  background-image: linear-gradient(135deg, #8b8b8b, #3d3d3d);
  color: white;
}

.clock .card {
  height: 90%;
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  border: 1px solid #045de9;
}

.clock .card .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.clock .title {
  text-align: center;
}

.clock .time {
  font-size: 3rem;
  text-align: center;
}

.clock .btn {
  position: absolute;
  top: 10px;
  right: 10px;
}

.form-control {
  margin-bottom: 10px;
}

#alarm-modal {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
  position: absolute;
  bottom: 50px;
  z-index: 1;
  -webkit-box-shadow: 0 2px 100px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 100px rgba(0, 0, 0, 0.3);
  padding: 20px;
  opacity: 0;
  right: -100%;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

#alarm-modal.show {
  opacity: 1;
  right: 50px;
}

#alarm-modal img {
  width: 128px;
  margin-bottom: 20px;
}

.wrapper {
  padding: 50px;
  display: none;
  width: 800px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3F4B59), to(#333D46));
  background-image: linear-gradient(#3F4B59, #333D46);
  color: #fff;
  text-align: center;
  border: 1px solid #1C232D;
  border-radius: 15px;
  -webkit-box-shadow: 0 0 15px #1C232D;
          box-shadow: 0 0 15px #1C232D;
  position: absolute;
}

.ex-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.ex-title i {
  margin-bottom: 20px;
}

.ex-title i:hover {
  background-color: grey;
}

.wrapper h1 {
  margin-bottom: 10px;
  font-size: 36px;
}

.wrapper p {
  margin-bottom: 50px;
  font-size: 26px;
  font-weight: 200;
}

.app-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-left, .section-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.app-body input {
  margin-bottom: 10px;
  width: 100%;
  font-size: 60px;
}

.app-body input, .app-body select {
  color: #fff;
  border: none;
  background: none;
  text-align: center;
}

.app-body select {
  padding: 10px 20px;
  font-size: 36px;
  cursor: pointer;
}

.app-body input:focus, .app-body select:focus {
  outline: none;
  color: #43abff;
}

.app-body option {
  color: #333;
}

.swap {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin: 5px;
  padding: 5px 50px;
  background-image: linear-gradient(45deg, #2b89e7, #11e763);
  font-size: 30px;
  border: none;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
}

.swap:focus {
  outline: none;
  background-image: linear-gradient(45deg, #317fcc, #1fc06a);
}

.wrapper .rate-info {
  margin-top: 30px;
  margin-bottom: 0;
}

h1 {
  color: whitesmoke;
  text-transform: uppercase;
  font-size: 1, 5rem;
}

.todo {
  width: 600px;
  text-align: center;
  background: #fff;
  -webkit-box-shadow: 4px 4px 5px rgba(82, 82, 82, 0.4);
          box-shadow: 4px 4px 5px rgba(82, 82, 82, 0.4);
  border-radius: 5px;
}

.header {
  border-radius: 5px 5px 0 0;
  background-color: #9dc5c3;
  background-image: linear-gradient(315deg, #9dc5c3 0%, #5e5c5c 74%);
}

.todo-input {
  width: 80%;
  margin-bottom: 10px;
  margin-right: 20px;
  border: none;
  border-radius: 5px;
  color: #4f525c;
  background-color: whitesmoke;
}

.alert-info {
  margin-top: 20px;
  color: #0254a1;
}

.add-btn {
  border: none;
  border-radius: 5px;
  color: #0084ff;
  background-color: whitesmoke;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s;
}

.add-btn:hover {
  color: #fff;
  background-color: #4f525c;
}

.todo-list h3 {
  font-size: 1, 1rem;
}

h3 {
  font-size: 1, 2rem;
}

.todo-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  background-color: whitesmoke;
}

.tools {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 30px;
}

.tools button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.tools button:hover {
  background-color: #ddd;
}

.delete {
  color: tomato;
}

.popup-btn {
  display: inline-block;
  width: 30%;
  padding: 10px 22px;
  margin: 20px;
  border: none;
  border-radius: 5px;
  color: #0254a1;
  background-color: whitesmoke;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s;
}

.popup-input {
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: #4f525c;
  background-color: whitesmoke;
}

.popup-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 90%;
  padding: 10px;
}

small {
  font-size: 0.9rem;
}

.popup-info {
  margin-bottom: 20px;
  color: whitesmoke;
}

.popup h3 {
  padding: 20px;
  padding: 20px;
}

.popup {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  bottom: 420px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 800px;
  color: whitesmoke;
  background-color: #4f525c;
  border-radius: 5px;
}

.completed {
  font-size: 12px;
  font-style: italic;
  color: #4f525c;
  text-decoration: line-through;
}

.theme-night .clock .card-body {
  background-color: #444;
  color: white;
}

.theme-night .sidebar {
  background-color: #333;
}

.theme-night .sidebar .opisContain a {
  color: white;
}

.theme-night .todo {
  background-color: #333;
}

.theme-night .todo .todo-list li {
  border-radius: 3px;
}

.theme-night .pogoda span {
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.theme-night .top {
  background-color: #252525;
}

.theme-night .top .waluta:hover {
  color: white;
}

.theme-night .content {
  background-color: #222;
}

.theme-night .news .card {
  background-color: #333;
}

.theme-night .news .card-title {
  color: white;
}

.theme-night .news .card-text {
  color: #ccc;
}

.theme-night .search .form-control {
  background-color: #444;
  border-color: rgba(187, 187, 187, 0.25);
  color: #ccc;
}

.theme-night .search .form-control:focus {
  border-color: #999;
  -webkit-box-shadow: 0 0 0 0.25rem rgba(187, 187, 187, 0.25);
          box-shadow: 0 0 0 0.25rem rgba(187, 187, 187, 0.25);
}

.theme-night .weather .card {
  background-color: #333;
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.theme-night .weather .card .title,
.theme-night .weather .card span,
.theme-night .weather .card .temp {
  color: white;
}

.theme-night .weather .thunderstorm {
  background-image: linear-gradient(135deg, #333, #43505e);
}

.theme-night .weather .drizzle {
  background-image: linear-gradient(135deg, #333, #244049);
  color: white;
}

.theme-night .weather .rain {
  background-image: linear-gradient(135deg, #333, #3c5c70);
}

.theme-night .weather .snow {
  background-image: linear-gradient(135deg, #333, #344852);
}

.theme-night .weather .clear {
  background-image: linear-gradient(135deg, #333, #63593e);
}

.theme-night .weather .clouds {
  background-image: linear-gradient(135deg, #333, #747474);
  color: white;
}
/*# sourceMappingURL=styles.css.map */